//first element is \n and second is space

+++++++++++++ //setting up \n (4 elements)
>>++++[<++++++++>-] //setting up space (3 elements)
> //keeping 1 slot open for loops

++++++[>+++++++++++<-]>++. //68
+++<+++++[>++++++++<-]>. //111
-. //110
-<+++++++[>----------<-]>. //39
---<++++++++[>++++++++++<-]>. //116
//Don't

<<<.>>> //Space and pointer

+<++++[>-----<-]>. //97
--<++++[>+++++<-]>. //115
++<++[>-----<-]>. //107
//ask

<<<.>>>//Space and pointer

++. //109
--------. //101
//me

<<<.>>> //Space and pointer

--<++++[>+++++<-]>. //119
<+++[>-----<-]>. //104
---<++++[>+++++<-]>. //121

<<<<.>>>> //\n and pointer

++++<++++[>-----<-]>. //105
-----. //100
+++++++. //107

<<<.>>> //Space and pointer

++<++[>+++++<-]>. //119
<+++[>-----<-]>. //104
---<++++[>+++++<-]>. //121