/*
 * @author Kashikizu/ARDhruvo
 * File Creation Date: 19/04/2024 (dd/mm/yyyy)
 * Initial Completion Date: 19/04/2024
 */

//first element is \n and second is space

+++++++++++++ //setting up \n (4 elements)
>>++++[<++++++++>-] //setting up space (3 elements)
> //keeping 1 slot open for loops

++++++[>+++++++++++<-]>++. //68
+++<+++++[>++++++++<-]>. //111
-. //110
-<+++++++[>----------<-]>. //39
---<++++++++[>++++++++++<-]>. //116
//Don't

<<<.>>> //Space and pointer

+<++++[>-----<-]>. //97
--<++++[>+++++<-]>. //115
++<++[>-----<-]>. //107
//ask

<<<.>>>//Space and pointer

++. //109
--------. //101
//me

<<<.>>> //Space and pointer

--<++++[>+++++<-]>. //119
<+++[>-----<-]>. //104
---<++++[>+++++<-]>. //121

<<<<.>>>> //\n and pointer

++<+++++[>----------<-]>. //73
//I

<<<.>>> //Space and pointer

---<+++++[>++++++<-]>. //100
+++++++++++. //111
-. //110
-<+++++++[>----------<-]>. //39
---<++++++++[>++++++++++<-]>. //116
//don't

<<<.>>> //Space and pointer

---------. //107
+++. //110
+. //111
++++++++. //119
//know

<<<.>>> //Space and pointer

. //119
<+++[>-----<-]>. //104
---<++++[>+++++<-]>. //121
//why